NODE_ENV=development
HOST=localhost
PORT=3000
PROMPT_SECURITY_API_URL=https://eu.prompt.security/api/protect
PROMPT_SECURITY_APP_ID=cc6a6cfc-9570-4e5a-b6ea-92d2adac90e4
COMMON_RATE_LIMIT_WINDOW_MS=3600000
COMMON_RATE_LIMIT_MAX_REQUESTS=100